#VRML_SIM R2022a utf8
WorldInfo {
  randomSeed -1
}
Viewpoint {
  orientation -0.2802811184409999 0.20452949015342148 0.9378753554193882 1.9412501981638477
  position 0.007135635757041986 -1.723325742470951 1.4821463426096377
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  translation -0.49 0 0
  rotation 0 1 0 0
  floorSize 5 3
}
DEF epuck9 E-puckCameraRecognition {
  hidden position_0_0 -3.098270146670015e-08
  hidden position_0_1 3.098268942341433e-08
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden rotation_2 0 0.9999999999999999 0 2.9802322387695313e-08
  translation -0.12999999999995415 1.000000000000158 -6.498971094385207e-05
  rotation 1.7332834487659802e-10 1.221278070940203e-09 1 2.860000003629899
  name "epuck9"
  controller "Aggregation"
}
DEF epuck8 E-puckCameraRecognition {
  hidden position_0_0 3.098273544436681e-08
  hidden position_0_1 -3.0982727418969934e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation 0.04999999999984742 -0.8399999999999341 -6.49897109436786e-05
  rotation 8.017846515509647e-10 -1.221163905525446e-09 -1 1.9800000036299035
  name "epuck8"
  controller "Aggregation"
}
DEF epuck7 E-puckCameraRecognition {
  hidden position_0_0 -3.0982706993449116e-08
  hidden position_0_1 3.09827047045284e-08
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 0.39000000000014634 0.6600000000000761 -6.498971094427708e-05
  rotation 7.419669405448382e-10 1.2211739014848527e-09 1 2.0500000036298887
  name "epuck7"
  controller "Aggregation"
}
DEF epuck6 E-puckCameraRecognition {
  hidden position_0_0 3.098268130658017e-08
  hidden position_0_1 3.0982693563008756e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 0.9800000000125189 0.23999999990356627 -6.498971094373411e-05
  rotation 2.4059699957842797e-10 -2.53464983218237e-09 -0.9999999999999999 1.440000000000009
  name "epuck6"
  controller "Aggregation"
}
DEF epuck5 E-puckCameraRecognition {
  hidden position_0_0 3.098271753739006e-08
  hidden position_0_1 -3.0982667098555794e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation -0.30999999999983446 0.5699999999999931 -6.49897109432293e-05
  rotation 1.2719477305569777e-09 1.221536079306441e-09 1 1.529999996370098
  name "epuck5"
  controller "Aggregation"
}
DEF epuck4 E-puckCameraRecognition {
  hidden position_0_0 3.098270567526525e-08
  hidden position_0_1 -3.098268813491717e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation -0.34000000000014025 -0.8099999999999136 -6.498971094382952e-05
  rotation -6.846479688852233e-10 1.2211801270903613e-09 1 -2.120000003629892
  name "epuck4"
  controller "Aggregation"
}
DEF epuck3 E-puckCameraRecognition {
  hidden position_0_0 3.098269888357835e-08
  hidden position_0_1 -3.0982689031837424e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation -0.48000000000014675 0.6200000000000739 -6.498971094374105e-05
  rotation 7.503552230794797e-10 -1.2211675469689464e-09 -0.9999999999999999 2.040000003629896
  name "epuck3"
  controller "Aggregation"
}
DEF epuck2 E-puckCameraRecognition {
  hidden position_0_0 3.098268174014303e-08
  hidden position_0_1 -3.0982695520265224e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation 0.13999999999987775 -0.5299999999998884 -6.49897109436439e-05
  rotation -5.39486115943431e-10 1.2212141120511884e-09 1 -2.310000003629886
  name "epuck2"
  controller "Aggregation"
}
DEF epuck1 E-puckCameraRecognition {
  hidden position_0_0 -3.098271752897253e-08
  hidden position_0_1 3.098271673841322e-08
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation -0.46999999999996717 -0.23000000000016235 -6.498971094363003e-05
  rotation 1.2172574511325625e-08 1.2190667623635047e-09 0.9999999999999999 0.20000000362988826
  name "epuck1"
  controller "Aggregation"
}
DEF epuck0 E-puckCameraRecognition {
  hidden position_0_0 -3.0982720389260976e-08
  hidden position_0_1 3.09826685496772e-08
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 0.32999999999984453 0.9000000000000565 -6.498971094353462e-05
  rotation 8.548214428399355e-10 -1.2214492144776122e-09 -1 1.9199999963701042
  name "epuck0"
  controller "Aggregation"
}
DEF WALL_1 Solid {
  rotation 0 0 1 -1.5707953071795862
  children [
    Transform {
      children [
        Wall {
          translation -1.5 1.5 0
          rotation 0 1 0 0
          name "wall(2)"
        }
        Window {
          translation -1.5 0.5 0
          name "window(1)"
          size 0.2 1 2.4
        }
        Window {
          translation -1.5 -0.5 0
          size 0.2 1 2.4
        }
        Wall {
          translation -1.5 -1.5 0
          name "wall(1)"
        }
        Wall {
          translation -1.5 -2.5 0
        }
      ]
    }
  ]
  name "wall_1"
}
DEF WALL_2 Solid {
  translation -3 1 0
  rotation 0 0 1 3.14159
  children [
    Transform {
      children [
        Door {
          hidden translation_5 0.0010000027021511426 8.476223056774757e-10 0
          translation 0 2 0
          rotation 0 1 0 0
          position -3.410642724463696e-09
        }
        Wall {
          translation 0 1 0
          name "wall(1)"
        }
        Wall {
          rotation 0 1 0 0
        }
      ]
    }
  ]
  name "wall_2"
}
Robot {
  children [
    Emitter {
      channel 1
    }
  ]
  name "Superviseur"
  controller "Supervisor"
  supervisor TRUE
}
DEF Wood0 WoodenBox {
  translation -2.26754 0.62845 0.2
  rotation 0 0 -1 0.379609
  size 0.5 0.5 0.4
}
DEF Wood1 WoodenBox {
  translation 1.19986 -0.912467 0.1
  rotation 1 0 0 4.692820414042842e-06
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
DEF Wood2 WoodenBox {
  translation 1.50772 0.641464 0.15
  rotation 0 0 1 0.490874
  name "wooden box(2)"
  size 0.3 0.4 0.3
}
