#VRML_SIM R2022a utf8
WorldInfo {
  randomSeed -1
}
Viewpoint {
  orientation -0.2234548447997965 0.2062590996233066 0.9526411266358815 1.6990492632347003
  position -0.7044289902049307 -5.744307480952331 2.395032818097498
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  translation -0.49 0 0
  rotation 0 1 0 0
  floorSize 5 3
}
DEF WALL_1 Solid {
  rotation 0 0 1 -1.5707953071795862
  children [
    Transform {
      children [
        Wall {
          translation -1.5 1.5 0
          rotation 0 1 0 0
          name "wall(2)"
        }
        Window {
          translation -1.5 0.5 0
          name "window(1)"
          size 0.2 1 2.4
        }
        Window {
          translation -1.5 -0.5 0
          size 0.2 1 2.4
        }
        Wall {
          translation -1.5 -1.5 0
          name "wall(1)"
        }
        Wall {
          translation -1.5 -2.5 0
        }
      ]
    }
  ]
  name "wall_1"
}
DEF WALL_2 Solid {
  translation -3 1 0
  rotation 0 0 1 3.14159
  children [
    Transform {
      children [
        Door {
          hidden translation_5 0.001000003240106212 1.0163704322607714e-09 0
          translation 0 2 0
          rotation 0 1 0 0
          position -4.543179671939104e-09
        }
        Wall {
          translation 0 1 0
          name "wall(1)"
        }
        Wall {
          rotation 0 1 0 0
        }
      ]
    }
  ]
  name "wall_2"
}
Robot {
  translation -2.91 -1.3 0
  children [
    Emitter {
      channel 1
    }
  ]
  name "Superviseur"
  controller "Supervisor"
  supervisor TRUE
}
DEF Wood0 WoodenBox {
  translation -2.26754 0.62845 0.2
  rotation 0 0 -1 0.379609
  size 0.5 0.5 0.4
}
DEF Wood1 WoodenBox {
  translation 1.19986 -0.912467 0.1
  rotation 1 0 0 4.692820414042842e-06
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
DEF Wood2 WoodenBox {
  translation 1.50772 0.641464 0.15
  rotation 0 0 1 0.490874
  name "wooden box(2)"
  size 0.3 0.4 0.3
}
