#VRML_SIM R2022a utf8
WorldInfo {
  randomSeed -1
}
Viewpoint {
  fieldOfView 1
  orientation -0.6030690086279368 0.5926367096950839 0.5339377315327158 2.147086567624733
  position -0.03350591095762285 0.44687352943707603 4.903701244883443
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 10 10
}
Robot {
  rotation 0 1 0 0
  children [
    Emitter {
      channel 8
    }
  ]
  name "Superviseur"
  rotationStep 0.1309
  controller "Supervisor"
  supervisor TRUE
}
